NEXT_PUBLIC_CHAIN_REWARD: "2"
NEXT_PUBLIC_JFIN_REWARD: "0.6"
NEXT_PUBLIC_API_HOST: "exp-test.jfin.lamaexp.com"
NEXT_PUBLIC_API_PROTOCOL: "https"
NEXT_PUBLIC_API_BASE_PATH: "/"
NEXT_PUBLIC_APP_HOST: "testnet.jfinscan.com/"
NEXT_PUBLIC_APP_PROTOCOL: "https"
NEXT_PUBLIC_APP_PORT: "3000"
NEXT_PUBLIC_VISUALIZE_API_HOST: "https://visual-test.jfin.lamaexp.com/"
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL: "wss"
NEXT_PUBLIC_NETWORK_NAME: "JFIN Chain Testnet"
NEXT_PUBLIC_NETWORK_ID: "3502"
NEXT_PUBLIC_NETWORK_CURRENCY_NAME: "JFIN"
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL: "JFIN"
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE: "validation"
NEXT_PUBLIC_NETWORK_RPC_URL: "https://rpc.testnet.jfinchain.com"
NEXT_PUBLIC_AD_TEXT_PROVIDER: "none"
NEXT_PUBLIC_AD_BANNER_PROVIDER: "none"
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND: "radial-gradient(103.03% 103.03% at 0% 0%, var(--chakra-colors-purple-500) 0%, rgba(0, 0, 0, 0.8) 100%), var(--chakra-colors-purple-800)"
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS: "['burnt_fees']"
NEXT_PUBLIC_HOMEPAGE_CHARTS: "['daily_txs']"
NEXT_PUBLIC_IS_TESTNET: "true"
NEXT_PUBLIC_STATS_API_HOST: "https://stats-test.jfin.lamaexp.com/"
NEXT_PUBLIC_API_SPEC_URL: "https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml"
NEXT_PUBLIC_OG_DESCRIPTION: "A powerful tool designed for inspecting and analyzing EVM based blockchains, offering an insightful blockchain exploration experience tailored for JFIN Chain."
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID: "5932d4006081609a564ba24a9eaee1b9"
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY: "6LdSTCApAAAAAJhjROYSlJ3-AgN-MKODBg6LbR1X"
NEXT_PUBLIC_JNS_API_HOST: "https://jns-bridge-testnet.jfin.workers.dev"
NEXT_PUBLIC_JNS_METADATA_HOST: "https://jns-metadata.testnet.jfinchain.com"
NEXT_PUBLIC_JNS_NAMEWRAPPER_ADDRESS: "0x34a30717aaE3659CC84246EA8e4A7FB0DCC4093C"