NEXT_PUBLIC_APP_HOST: "exp.jfinchain.com"
NEXT_PUBLIC_API_HOST: "exp.jfinchain.com"
NEXT_PUBLIC_NETWORK_NAME: "JFIN CHAIN"
NEXT_PUBLIC_NETWORK_ID: "3501"
NEXT_PUBLIC_NETWORK_CURRENCY_NAME: "JFIN"
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL: "JFIN"
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE: "validation"
NEXT_PUBLIC_AD_TEXT_PROVIDER: "none"
NEXT_PUBLIC_AD_BANNER_PROVIDER: "none"
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND: "radial-gradient(103.03% 103.03% at 0% 0%, rgba(183, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%), var(--chakra-colors-red-800)"
NEXT_PUBLIC_HOMEPAGE_CHARTS: "['daily_txs']"