# https://github.com/blockscout/frontend/blob/main/docs/ENVS.md

# configs
NEXT_PUBLIC_CHAIN_REWARD=2
NEXT_PUBLIC_JFIN_REWARD=0.6

# host
NEXT_PUBLIC_API_HOST=exp-test.jfin.lamaexp.com
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_BASE_PATH=/

NEXT_PUBLIC_APP_HOST=testnet.jfinscan.com/
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_APP_PORT=3000

NEXT_PUBLIC_VISUALIZE_API_HOST=https://visual-test.jfin.lamaexp.com/
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
# blockchain
NEXT_PUBLIC_NETWORK_NAME=JFIN Chain Testnet
NEXT_PUBLIC_NETWORK_ID=3502
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=JFIN
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=JFIN
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.testnet.jfinchain.com

# no ads
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none

# cover
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, var(--chakra-colors-purple-500) 0%, rgba(0, 0, 0, 0.8) 100%), var(--chakra-colors-purple-800)

# hide fields
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=['burnt_fees']

# charts
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']

# app features
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_STATS_API_HOST=https://stats-test.jfin.lamaexp.com/
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_NETWORK_LOGO=https://cdn.discordapp.com/attachments/1164767344497795207/1167318294857003038/jfin-logo.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://cdn.discordapp.com/attachments/1164767344497795207/1167318295200931840/jfin-logo-dark.svg
NEXT_PUBLIC_NETWORK_ICON=https://cdn.discordapp.com/attachments/1164767344497795207/1167307102902038559/jfin.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://cdn.discordapp.com/attachments/1164767344497795207/1167318717852561488/jfin-icon-dark.svg
NEXT_PUBLIC_OG_IMAGE_URL=https://cdn.discordapp.com/attachments/1164767344497795207/1168805979689857024/348598658_587306926837046_2115751360465640046_n.png
NEXT_PUBLIC_OG_DESCRIPTION=A powerful tool designed for inspecting and analyzing EVM based blockchains, offering an insightful blockchain exploration experience tailored for JFIN Chain.
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=5932d4006081609a564ba24a9eaee1b9
