# https://github.com/blockscout/frontend/blob/main/docs/ENVS.md

# configs
NEXT_PUBLIC_CHAIN_REWARD=2
NEXT_PUBLIC_JFIN_REWARD=0.6

# host
NEXT_PUBLIC_APP_HOST=exp.jfinchain.com
NEXT_PUBLIC_API_HOST=exp.jfinchain.com
NEXT_PUBLIC_APP_PORT=3000

# blockchain
NEXT_PUBLIC_NETWORK_NAME=JFIN CHAIN
NEXT_PUBLIC_NETWORK_ID=3501
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=JFIN
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=JFIN
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc.jfinchain.com

# no ads
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none

# cover
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgba(183, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%), var(--chakra-colors-red-800)

# hide fields
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=['burnt_fees']

# charts
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']

# app features
NEXT_PUBLIC_NETWORK_LOGO=https://exp.jfinchain.com/images/blockscout_logo-23c94b0b70798f9dce1e70f83b2a7186.svg
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/jventures-jdn/jfin-explorer/gcp-build/app_networks.json
